{
  "name": "pikcards-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "plxl",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^15.0.1",
    "fuse.js": "^7.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
